
CONFIG_ARM64=y
CONFIG_ARCH_ROCKCHIP=y

CONFIG_ROCKCHIP_RK3399=y
CONFIG_ROCKCHIP_BROM_HELPER=y
CONFIG_ROCKCHIP_SDRAM_COMMON=y

CONFIG_RAM=y

CONFIG_SYS_ARM_ARCH=8
CONFIG_SYS_ARCH_TIMER=y
CONFIG_SYS_CONFIG_NAME="evb_rk3399"
CONFIG_SYS_CPU="armv8"
CONFIG_SYS_VENDOR="rockchip"
CONFIG_SYS_BOARD="evb_rk3399"
CONFIG_SYS_SOC="rk3399"
CONFIG_SYS_MALLOC_F=y
CONFIG_SYS_NS16550=y
CONFIG_SYS_NS16550_SERIAL=y
CONFIG_DEFAULT_DEVICE_TREE="rk3399-firefly"
CONFIG_OF_SPL_REMOVE_PROPS="pinctrl-0 pinctrl-names clock-names interrupt-parent assigned-clocks assigned-clock-rates assigned-clock-parents cd-gpios"

CONFIG_DTC=y
CONFIG_PYLIBFDT=y

CONFIG_TPL=y
CONFIG_SUPPORT_TPL=y
CONFIG_TPL_LDSCRIPT="arch/arm/mach-rockchip/u-boot-tpl-v8.lds"
CONFIG_TPL_ROCKCHIP_COMMON_BOARD=y
CONFIG_TPL_FRAMEWORK=y
CONFIG_TPL_LIBCOMMON_SUPPORT=y
CONFIG_TPL_LIBGENERIC_SUPPORT=y
CONFIG_TPL_DM=y
# CONFIG_TPL_DM_SERIAL=y
# CONFIG_TPL_OF_LIBFDT=y
CONFIG_TPL_OF_PLATDATA=y
# CONFIG_TPL_CLK=y
CONFIG_TPL_USE_TINY_PRINTF=y
CONFIG_TPL_SPRINTF=y
CONFIG_TPL_SERIAL_SUPPORT=y
# CONFIG_TPL_BOOTROM_SUPPORT=y
# CONFIG_TPL_SYSRESET=y
CONFIG_TPL_NEEDS_SEPARATE_STACK=y
CONFIG_TPL_TEXT_BASE=0xff8c2000
CONFIG_TPL_STACK=0xff8effff
CONFIG_TPL_SYS_MALLOC_SIMPLE=y
CONFIG_TPL_SYS_MALLOC_F_LEN=0x4000
CONFIG_TPL_SIZE_LIMIT=0x0

CONFIG_SPL=y
CONFIG_SUPPORT_SPL=y
CONFIG_SPL_LDSCRIPT="arch/arm/cpu/armv8/u-boot-spl.lds"
CONFIG_SPL_ROCKCHIP_COMMON_BOARD=y
CONFIG_SPL_FRAMEWORK=y
CONFIG_SPL_LIBCOMMON_SUPPORT=y
CONFIG_SPL_LIBGENERIC_SUPPORT=y
CONFIG_SPL_RAM=y
CONFIG_SPL_CLK=y
CONFIG_SPL_DM=y
# CONFIG_SPL_DM_SERIAL=y
# CONFIG_SPL_OF_LIBFDT=y
CONFIG_SPL_OF_PLATDATA=y
CONFIG_SPL_SERIAL_SUPPORT=y
CONFIG_SPL_USE_TINY_PRINTF=y
CONFIG_SPL_SPRINTF=y
CONFIG_SPL_REGMAP=y
CONFIG_SPL_SYSCON=y
# CONFIG_SPL_SYSRESET=y
CONFIG_SPL_TEXT_BASE=0x0
CONFIG_SPL_SYS_MALLOC_SIMPLE=y
CONFIG_SPL_SYS_MALLOC_F_LEN=0x4000
CONFIG_SPL_SIZE_LIMIT=0x0

